version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.15
    steps:
      - checkout
      - restore_cache:
          keys:
            - node-cache-v2-{{ checksum "yarn.lock" }}
      - run: yarn install
      - run:
          name: prettier
          command: yarn prettier:check
      - run:
          name: lint
          command: yarn eslint --format junit -o reports/junit/js-lint-results.xml
      - run: yarn build
      - run:
          name: tests
          command: yarn test --no-cache --ci --runInBand --reporters=default --reporters=jest-junit

          environment:
            JEST_JUNIT_OUTPUT: 'reports/junit/js-test-results.xml'
      - run:
          name: types
          command: yarn ts --verbose
      - save_cache:
          key: node-cache-v2-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - store_test_results:
          path: reports/junit
      - store_artifacts:
          path: reports/junit
